spring.application.name=biling-job
spring.datasource.url=jdbc:postgresql://localhost:5432/cellular
spring.datasource.username=user
spring.datasource.password=pass
spring.batch.jdbc.initialize-schema=always